<!DOCTYPE html>
<html>
<head>
    <title>Doffy Store</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background-color: #ffffff;
    }
    .logo-wrapper {
        display: flex;
        gap: 3px;
        align-items: center;
        padding: 10px 0;
        background-color: rgb(22, 22, 27);
    }
    .logo-img {
        width: 50px;
        height: 50px;
    }
    .logo-img img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .logo-text {
        font-size: 32px;
        font-weight: 600;
        color: #eeff00;
    }
    .logo-text span {
        color: #ff00a2;
    }

    nav {
        display: flex;
        justify-content: start;
        gap: 1rem;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
        margin-top: 3px;
    }

    nav li {
        list-style: none;
        font-size: 24px;
        font-weight: 500;
    }
    
    nav li a {
        text-decoration: none;
        color: #292929;
    }
</style>
<body id="home">
    <header class="logo-wrapper">
        <div class="logo-img">
            <img src="images/logo toko buku.png" alt="">
        </div>
        <div class="logo-text">Doffy<span>Store</span></div>
    </header>

    <nav>
        <li><a href="#home">Home</a></li>
        <li><a href="quiz5.html">Buku</a></li>
        <li><a href="quiz6.html">Majalah</a></li>
        <li><a href="quiz7.html">Koran</a></li>
    </nav>
</body>
</html>